unit untPatient;

//  *************************************************
//    Generated By: JsonToDelphiClass - 0.65
//    Project link: https://github.com/PKGeorgiev/Delphi-JsonToDelphiClass
//    Generated On: 2019-10-05 14:34:00
//  *************************************************
//    Created By  : Petar Georgiev - 2014
//    WebSite     : http://pgeorgiev.com
//  *************************************************

interface

uses Generics.Collections, Rest.Json;

type

TSearchClass = class
private
  FMode: String;
public
  property mode: String read FMode write FMode;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TSearchClass;
end;

TNameClass = class
private
  FFamily: String;
  FGiven: TArray<String>;
public
  property family: String read FFamily write FFamily;
  property given: TArray<String> read FGiven write FGiven;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TNameClass;
end;

TCodingClass = class
private
  FCode: String;
  FSystem: String;
public
  property code: String read FCode write FCode;
  property system: String read FSystem write FSystem;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TCodingClass;
end;

TTypeClass = class
private
  FCoding: TArray<TCodingClass>;
public
  property coding: TArray<TCodingClass> read FCoding write FCoding;
  destructor Destroy; override;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TTypeClass;
end;

TIdentifierClass = class
private
  FType: TTypeClass;
  FValue: String;
public
  property &type: TTypeClass read FType write FType;
  property value: String read FValue write FValue;
  constructor Create;
  destructor Destroy; override;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TIdentifierClass;
end;

TTextClass = class
private
  FDiv: String;
  FStatus: String;
public
  property _div: String read FDiv write FDiv;
  property status: String read FStatus write FStatus;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TTextClass;
end;

TMetaClass_001 = class
private
  FLastUpdated: String;
  FSource: String;
  FVersionId: String;
public
  property lastUpdated: String read FLastUpdated write FLastUpdated;
  property source: String read FSource write FSource;
  property versionId: String read FVersionId write FVersionId;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TMetaClass_001;
end;

TResourceClass = class
private
  FId: String;
  FIdentifier: TArray<TIdentifierClass>;
  FMeta: TMetaClass_001;
  FName: TArray<TNameClass>;
  FResourceType: String;
  FText: TTextClass;
public
  property id: String read FId write FId;
  property identifier: TArray<TIdentifierClass> read FIdentifier write FIdentifier;
  property meta: TMetaClass_001 read FMeta write FMeta;
  property name: TArray<TNameClass> read FName write FName;
  property resourceType: String read FResourceType write FResourceType;
  property text: TTextClass read FText write FText;
  constructor Create;
  destructor Destroy; override;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TResourceClass;
end;

TEntryClass = class
private
  FFullUrl: String;
  FResource: TResourceClass;
  FSearch: TSearchClass;
public
  property fullUrl: String read FFullUrl write FFullUrl;
  property resource: TResourceClass read FResource write FResource;
  property search: TSearchClass read FSearch write FSearch;
  constructor Create;
  destructor Destroy; override;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TEntryClass;
end;

TLinkClass = class
private
  FRelation: String;
  FUrl: String;
public
  property relation: String read FRelation write FRelation;
  property url: String read FUrl write FUrl;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TLinkClass;
end;

TMetaClass = class
private
  FLastUpdated: String;
public
  property lastUpdated: String read FLastUpdated write FLastUpdated;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TMetaClass;
end;

TRootClass = class
private
  FEntry: TArray<TEntryClass>;
  FId: String;
  FLink: TArray<TLinkClass>;
  FMeta: TMetaClass;
  FResourceType: String;
  FType: String;
public
  property entry: TArray<TEntryClass> read FEntry write FEntry;
  property id: String read FId write FId;
  property link: TArray<TLinkClass> read FLink write FLink;
  property meta: TMetaClass read FMeta write FMeta;
  property resourceType: String read FResourceType write FResourceType;
  property &type: String read FType write FType;
  constructor Create;
  destructor Destroy; override;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TRootClass;
end;

TPatient = class
  private
    FName: String;
    FGiven: String;
    FMail: String;
    FPrefix: String;
    FPatientId: String;
    FActive: Boolean;
  public
    property Prefix: String read FPrefix write FPrefix;
    property Name: String read FName write FName;
    property Given: String read FGiven write FGiven;
    property Mail: String read FMail write FMail;
    property PatientId: String read FPatientId write FPatientId;
    property Active: Boolean read FActive write FActive;
end;

implementation

{TSearchClass}


function TSearchClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TSearchClass.FromJsonString(AJsonString: string): TSearchClass;
begin
  result := TJson.JsonToObject<TSearchClass>(AJsonString)
end;

{TNameClass}


function TNameClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TNameClass.FromJsonString(AJsonString: string): TNameClass;
begin
  result := TJson.JsonToObject<TNameClass>(AJsonString)
end;

{TCodingClass}


function TCodingClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TCodingClass.FromJsonString(AJsonString: string): TCodingClass;
begin
  result := TJson.JsonToObject<TCodingClass>(AJsonString)
end;

{TTypeClass}

destructor TTypeClass.Destroy;
var
  LcodingItem: TCodingClass;
begin

 for LcodingItem in FCoding do
   LcodingItem.free;

  inherited;
end;

function TTypeClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TTypeClass.FromJsonString(AJsonString: string): TTypeClass;
begin
  result := TJson.JsonToObject<TTypeClass>(AJsonString)
end;

{TIdentifierClass}

constructor TIdentifierClass.Create;
begin
  inherited;
  FType := TTypeClass.Create();
end;

destructor TIdentifierClass.Destroy;
begin
  FType.free;
  inherited;
end;

function TIdentifierClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TIdentifierClass.FromJsonString(AJsonString: string): TIdentifierClass;
begin
  result := TJson.JsonToObject<TIdentifierClass>(AJsonString)
end;

{TTextClass}


function TTextClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TTextClass.FromJsonString(AJsonString: string): TTextClass;
begin
  result := TJson.JsonToObject<TTextClass>(AJsonString)
end;

{TMetaClass_001}


function TMetaClass_001.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TMetaClass_001.FromJsonString(AJsonString: string): TMetaClass_001;
begin
  result := TJson.JsonToObject<TMetaClass_001>(AJsonString)
end;

{TResourceClass}

constructor TResourceClass.Create;
begin
  inherited;
  FMeta := TMetaClass_001.Create();
  FText := TTextClass.Create();
end;

destructor TResourceClass.Destroy;
var
  LidentifierItem: TIdentifierClass;
  LnameItem: TNameClass;
begin

 for LidentifierItem in FIdentifier do
   LidentifierItem.free;
 for LnameItem in FName do
   LnameItem.free;

  FMeta.free;
  FText.free;
  inherited;
end;

function TResourceClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TResourceClass.FromJsonString(AJsonString: string): TResourceClass;
begin
  result := TJson.JsonToObject<TResourceClass>(AJsonString)
end;

{TEntryClass}

constructor TEntryClass.Create;
begin
  inherited;
  FResource := TResourceClass.Create();
  FSearch := TSearchClass.Create();
end;

destructor TEntryClass.Destroy;
begin
  FResource.free;
  FSearch.free;
  inherited;
end;

function TEntryClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TEntryClass.FromJsonString(AJsonString: string): TEntryClass;
begin
  result := TJson.JsonToObject<TEntryClass>(AJsonString)
end;

{TLinkClass}


function TLinkClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TLinkClass.FromJsonString(AJsonString: string): TLinkClass;
begin
  result := TJson.JsonToObject<TLinkClass>(AJsonString)
end;

{TMetaClass}


function TMetaClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TMetaClass.FromJsonString(AJsonString: string): TMetaClass;
begin
  result := TJson.JsonToObject<TMetaClass>(AJsonString)
end;

{TRootClass}

constructor TRootClass.Create;
begin
  inherited;
  FMeta := TMetaClass.Create();
end;

destructor TRootClass.Destroy;
var
  LlinkItem: TLinkClass;
  LentryItem: TEntryClass;
begin

 for LlinkItem in FLink do
   LlinkItem.free;
 for LentryItem in FEntry do
   LentryItem.free;

  FMeta.free;
  inherited;
end;

function TRootClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TRootClass.FromJsonString(AJsonString: string): TRootClass;
begin
  result := TJson.JsonToObject<TRootClass>(AJsonString)
end;

end.

