unit untPractitioner;

//  *************************************************
//    Generated By: JsonToDelphiClass - 0.65
//    Project link: https://github.com/PKGeorgiev/Delphi-JsonToDelphiClass
//    Generated On: 2019-09-26 06:30:35
//  *************************************************
//    Created By  : Petar Georgiev - 2014
//    WebSite     : http://pgeorgiev.com
//  *************************************************

interface

uses Generics.Collections, Rest.Json;

type

TSearchClass = class
private
  FMode: String;
public
  property mode: String read FMode write FMode;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TSearchClass;
end;

TIssuerClass = class
private
  FDisplay: String;
public
  property display: String read FDisplay write FDisplay;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TIssuerClass;
end;

TPeriodClass = class
private
  FStart: String;
public
  property start: String read FStart write FStart;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TPeriodClass;
end;

TCodingClass = class
private
  FCode: String;
  FDisplay: String;
  FSystem: String;
public
  property code: String read FCode write FCode;
  property display: String read FDisplay write FDisplay;
  property system: String read FSystem write FSystem;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TCodingClass;
end;

TCodeClass = class
private
  FCoding: TArray<TCodingClass>;
  FText: String;
public
  property coding: TArray<TCodingClass> read FCoding write FCoding;
  property text: String read FText write FText;
  destructor Destroy; override;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TCodeClass;
end;

TIdentifierClass_001 = class
private
  FSystem: String;
  FValue: String;
public
  property system: String read FSystem write FSystem;
  property value: String read FValue write FValue;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TIdentifierClass_001;
end;

TQualificationClass = class
private
  FCode: TCodeClass;
  FIdentifier: TArray<TIdentifierClass_001>;
  FIssuer: TIssuerClass;
  FPeriod: TPeriodClass;
public
  property code: TCodeClass read FCode write FCode;
  property identifier: TArray<TIdentifierClass_001> read FIdentifier write FIdentifier;
  property issuer: TIssuerClass read FIssuer write FIssuer;
  property period: TPeriodClass read FPeriod write FPeriod;
  constructor Create;
  destructor Destroy; override;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TQualificationClass;
end;

TAddressClass = class
private
  FCity: String;
  FLine: TArray<String>;
  FPostalCode: String;
  FState: String;
  FUse: String;
public
  property city: String read FCity write FCity;
  property line: TArray<String> read FLine write FLine;
  property postalCode: String read FPostalCode write FPostalCode;
  property state: String read FState write FState;
  property use: String read FUse write FUse;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TAddressClass;
end;

TNameClass = class
private
  FFamily: String;
  FGiven: TArray<String>;
  FPrefix: TArray<String>;
public
  property family: String read FFamily write FFamily;
  property given: TArray<String> read FGiven write FGiven;
  property prefix: TArray<String> read FPrefix write FPrefix;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TNameClass;
end;

TIdentifierClass = class
private
  FSystem: String;
  FValue: String;
public
  property system: String read FSystem write FSystem;
  property value: String read FValue write FValue;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TIdentifierClass;
end;

TTextClass = class
private
  FDiv: String;
  FStatus: String;
public
  property _div: String read FDiv write FDiv;
  property status: String read FStatus write FStatus;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TTextClass;
end;

TMetaClass_001 = class
private
  FLastUpdated: String;
  FVersionId: String;
public
  property lastUpdated: String read FLastUpdated write FLastUpdated;
  property versionId: String read FVersionId write FVersionId;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TMetaClass_001;
end;

// List of practitioners (Resource in JSON)
TResourceClass = class
private
  FActive: Boolean;
  FAddress: TArray<TAddressClass>;
  FId: String;
  FIdentifier: TArray<TIdentifierClass>;
  FMeta: TMetaClass_001;
  FName: TArray<TNameClass>;
  FQualification: TArray<TQualificationClass>;
  FResourceType: String;
  FText: TTextClass;
public
  property active: Boolean read FActive write FActive;
  property address: TArray<TAddressClass> read FAddress write FAddress;
  property id: String read FId write FId;
  property identifier: TArray<TIdentifierClass> read FIdentifier write FIdentifier;
  property meta: TMetaClass_001 read FMeta write FMeta;
  property name: TArray<TNameClass> read FName write FName;
  property qualification: TArray<TQualificationClass> read FQualification write FQualification;
  property resourceType: String read FResourceType write FResourceType;
  property text: TTextClass read FText write FText;
  constructor Create;
  destructor Destroy; override;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TResourceClass;
end;

TEntryClass = class
private
  FFullUrl: String;
  FResource: TResourceClass;
  FSearch: TSearchClass;
public
  property fullUrl: String read FFullUrl write FFullUrl;
  property resource: TResourceClass read FResource write FResource;
  property search: TSearchClass read FSearch write FSearch;
  constructor Create;
  destructor Destroy; override;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TEntryClass;
end;

TLinkClass = class
private
  FRelation: String;
  FUrl: String;
public
  property relation: String read FRelation write FRelation;
  property url: String read FUrl write FUrl;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TLinkClass;
end;

TMetaClass = class
private
  FLastUpdated: String;
public
  property lastUpdated: String read FLastUpdated write FLastUpdated;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TMetaClass;
end;

TRootClass = class
private
  FEntry: TArray<TEntryClass>;
  FId: String;
  FLink: TArray<TLinkClass>;
  FMeta: TMetaClass;
  FResourceType: String;
  FTotal: Extended;
  FType: String;
public
  property entry: TArray<TEntryClass> read FEntry write FEntry;
  property id: String read FId write FId;
  property link: TArray<TLinkClass> read FLink write FLink;
  property meta: TMetaClass read FMeta write FMeta;
  property resourceType: String read FResourceType write FResourceType;
  property total: Extended read FTotal write FTotal;
  property &type: String read FType write FType;
  constructor Create;
  destructor Destroy; override;
  function ToJsonString: string;
  class function FromJsonString(AJsonString: string): TRootClass;
end;

TPractitioner = class
  private
    FName: String;
    FGiven: String;
    FMail: String;
    FPrefix: String;
    FPractId: String;
    FActive: Boolean;
  public
    property Prefix: String read FPrefix write FPrefix;
    property Name: String read FName write FName;
    property Given: String read FGiven write FGiven;
    property Mail: String read FMail write FMail;
    property PractId: String read FPractId write FPractId;
    property Active: Boolean read FActive write FActive;
end;

implementation

{TSearchClass}


function TSearchClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TSearchClass.FromJsonString(AJsonString: string): TSearchClass;
begin
  result := TJson.JsonToObject<TSearchClass>(AJsonString)
end;

{TIssuerClass}


function TIssuerClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TIssuerClass.FromJsonString(AJsonString: string): TIssuerClass;
begin
  result := TJson.JsonToObject<TIssuerClass>(AJsonString)
end;

{TPeriodClass}


function TPeriodClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TPeriodClass.FromJsonString(AJsonString: string): TPeriodClass;
begin
  result := TJson.JsonToObject<TPeriodClass>(AJsonString)
end;

{TCodingClass}


function TCodingClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TCodingClass.FromJsonString(AJsonString: string): TCodingClass;
begin
  result := TJson.JsonToObject<TCodingClass>(AJsonString)
end;

{TCodeClass}

destructor TCodeClass.Destroy;
var
  LcodingItem: TCodingClass;
begin

 for LcodingItem in FCoding do
   LcodingItem.free;

  inherited;
end;

function TCodeClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TCodeClass.FromJsonString(AJsonString: string): TCodeClass;
begin
  result := TJson.JsonToObject<TCodeClass>(AJsonString)
end;

{TIdentifierClass_001}


function TIdentifierClass_001.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TIdentifierClass_001.FromJsonString(AJsonString: string): TIdentifierClass_001;
begin
  result := TJson.JsonToObject<TIdentifierClass_001>(AJsonString)
end;

{TQualificationClass}

constructor TQualificationClass.Create;
begin
  inherited;
  FCode := TCodeClass.Create();
  FPeriod := TPeriodClass.Create();
  FIssuer := TIssuerClass.Create();
end;

destructor TQualificationClass.Destroy;
var
  LidentifierItem: TIdentifierClass_001;
begin

 for LidentifierItem in FIdentifier do
   LidentifierItem.free;

  FCode.free;
  FPeriod.free;
  FIssuer.free;
  inherited;
end;

function TQualificationClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TQualificationClass.FromJsonString(AJsonString: string): TQualificationClass;
begin
  result := TJson.JsonToObject<TQualificationClass>(AJsonString)
end;

{TAddressClass}


function TAddressClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TAddressClass.FromJsonString(AJsonString: string): TAddressClass;
begin
  result := TJson.JsonToObject<TAddressClass>(AJsonString)
end;

{TNameClass}


function TNameClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TNameClass.FromJsonString(AJsonString: string): TNameClass;
begin
  result := TJson.JsonToObject<TNameClass>(AJsonString)
end;

{TIdentifierClass}


function TIdentifierClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TIdentifierClass.FromJsonString(AJsonString: string): TIdentifierClass;
begin
  result := TJson.JsonToObject<TIdentifierClass>(AJsonString)
end;

{TTextClass}


function TTextClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TTextClass.FromJsonString(AJsonString: string): TTextClass;
begin
  result := TJson.JsonToObject<TTextClass>(AJsonString)
end;

{TMetaClass_001}


function TMetaClass_001.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TMetaClass_001.FromJsonString(AJsonString: string): TMetaClass_001;
begin
  result := TJson.JsonToObject<TMetaClass_001>(AJsonString)
end;

{TResourceClass}

constructor TResourceClass.Create;
begin
  inherited;
  FMeta := TMetaClass_001.Create();
  FText := TTextClass.Create();
end;

destructor TResourceClass.Destroy;
var
  LidentifierItem: TIdentifierClass;
  LnameItem: TNameClass;
  LaddressItem: TAddressClass;
  LqualificationItem: TQualificationClass;
begin

 for LidentifierItem in FIdentifier do
   LidentifierItem.free;
 for LnameItem in FName do
   LnameItem.free;
 for LaddressItem in FAddress do
   LaddressItem.free;
 for LqualificationItem in FQualification do
   LqualificationItem.free;

  FMeta.free;
  FText.free;
  inherited;
end;

function TResourceClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TResourceClass.FromJsonString(AJsonString: string): TResourceClass;
begin
  result := TJson.JsonToObject<TResourceClass>(AJsonString)
end;

{TEntryClass}

constructor TEntryClass.Create;
begin
  inherited;
  FResource := TResourceClass.Create();
  FSearch := TSearchClass.Create();
end;

destructor TEntryClass.Destroy;
begin
  FResource.free;
  FSearch.free;
  inherited;
end;

function TEntryClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TEntryClass.FromJsonString(AJsonString: string): TEntryClass;
begin
  result := TJson.JsonToObject<TEntryClass>(AJsonString)
end;

{TLinkClass}


function TLinkClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TLinkClass.FromJsonString(AJsonString: string): TLinkClass;
begin
  result := TJson.JsonToObject<TLinkClass>(AJsonString)
end;

{TMetaClass}


function TMetaClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TMetaClass.FromJsonString(AJsonString: string): TMetaClass;
begin
  result := TJson.JsonToObject<TMetaClass>(AJsonString)
end;

{TRootClass}

constructor TRootClass.Create;
begin
  inherited;
  FMeta := TMetaClass.Create();
end;

destructor TRootClass.Destroy;
var
  LlinkItem: TLinkClass;
  LentryItem: TEntryClass;
begin

 for LlinkItem in FLink do
   LlinkItem.free;
 for LentryItem in FEntry do
   LentryItem.free;

  FMeta.free;
  inherited;
end;

function TRootClass.ToJsonString: string;
begin
  result := TJson.ObjectToJsonString(self);
end;

class function TRootClass.FromJsonString(AJsonString: string): TRootClass;
begin
  result := TJson.JsonToObject<TRootClass>(AJsonString)
end;

end.

